{
    "name": "ccccraz.PsychoUnity",
    "rootNamespace": "PsychoUnity",
    "references": [
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}